<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".Modes">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modes"
        android:textColor="@color/textColor"
        android:textSize="230px"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WordsMode"
        android:layout_width="338dp"
        android:layout_height="100dp"
        android:textSize="100px"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:textColor="@color/ButtonTextMainColor"
        android:fontFamily="casual"
        android:text="Wordle"
        app:strokeColor="@color/ButtonMainStroke"
        app:strokeWidth="2dp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
    <Button
        android:id="@+id/NBAMode"
        android:layout_width="338dp"
        android:layout_height="100dp"
        android:textSize="100px"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:fontFamily="casual"
        android:text="POELTL"
        android:textColor="#FF0000"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:strokeColor="#FF0000"
        app:strokeWidth="2dp" />
    <Button
        android:id="@+id/FootballMode"
        android:layout_width="338dp"
        android:layout_height="100dp"
        android:textSize="100px"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:fontFamily="casual"
        android:text="Footle"
        android:textColor="#FF0000"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:strokeColor="#FF0000"
        app:strokeWidth="2dp" />
    <Button
        android:id="@+id/WorldMode"
        android:layout_width="338dp"
        android:layout_height="100dp"
        android:textSize="100px"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:fontFamily="casual"
        android:text="worldle"
        android:textColor="#FF0000"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:strokeColor="#FF0000"
        app:strokeWidth="2dp" />
    <Button
        android:id="@+id/HebrewMode"
        android:layout_width="338dp"
        android:layout_height="100dp"
        android:textSize="100px"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:fontFamily="casual"
        android:text="וורדעל"
        android:textColor="#000000"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>